 
<!DOCTYPE html>
<html lang="en"  >
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>My first Page</title>

        <style>
            #top{
                display: grid;
                background-color: rgb(223, 219, 219);
                grid-row-gap: 8px;
                grid-column-gap:8px;
                grid-template-columns: 80px 80px 80px auto;
                grid-template-rows: 60px 60px 60px 60px;
                border: 2px solid rgb(252, 233, 233);
                margin: 20px;
                 
                box-shadow:yellow;
                padding: 8px;
                border-radius: 5px;
            }
             #column{
                padding: auto;
                background-color: orange;
                box-shadow: green;
                border-radius: 5px;


            

            }
        </style>
    </head>
    <body  >
     <caption>Flex-Box</caption>
        <div id="top">
            <div id="column">1</div>
            <div id="column">1</div>
            <div id="column">1</div>
            <div id="column">1</div>
            <div id="column">1</div>
            <div id="column">1</div>
            <div id="column">1</div>
            <div id="column">1</div>
            <div id="column">1</div>
            <div id="column">1</div>
        </div>    
    </body>
</html>
